plugins {
     id "com.github.spotbugs" version "5.0.12"
     id "checkstyle"
}

apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'eclipse'

build.dependsOn jacocoTestReport

mainClassName = 'Main'

run {
    standardInput = System.in
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    implementation "junit:junit:4.12"
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report

	classDirectories.setFrom(
	    fileTree(dir: "build/classes/java/main")
		.filter({file -> !file.name.contains('Main.class')})
    )
}
jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}
jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

 apply plugin: 'checkstyle'

 checkstyle {
   // Keep checkstyle a little quieter
   ignoreFailures = true
   showViolations = false
 }

 tasks.withType(Checkstyle) {
   reports {
     html.required = true
     xml.required = false
   }
 }
 checkstyle {
     toolVersion = "8.23"
 }


///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
 spotbugsMain {
     reports {
         xml.enabled = false
         html.enabled = true
     }
 }
 spotbugs {
     ignoreFailures = true
     showProgress = true
     effort = 'max'
 }